<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/instagram_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@id/message"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        />
    <ImageView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/logo"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="10dp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".PostActivity"
            >
<!--Story-->
    <ImageView
        android:id="@+id/userstory1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user_story"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/userstory2"
        />
    <TextView
        android:id="@+id/storyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerita Anda"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/userstory1"
        app:layout_constraintLeft_toLeftOf="@id/userstory1"
        app:layout_constraintRight_toRightOf="@+id/userstory1"
        />

    <ImageView
        android:id="@+id/userstory2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/asset_story"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/userstory1"
        app:layout_constraintRight_toLeftOf="@id/userstory3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assets"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/userstory2"
        app:layout_constraintLeft_toLeftOf="@id/userstory2"
        app:layout_constraintRight_toRightOf="@+id/userstory2"
        />

    <ImageView
        android:id="@+id/userstory3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/liga_story"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/userstory2"
        app:layout_constraintRight_toLeftOf="@id/userstory4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liga"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/userstory3"
        app:layout_constraintLeft_toLeftOf="@id/userstory3"
        app:layout_constraintRight_toRightOf="@+id/userstory3"
        />

    <ImageView
        android:id="@+id/userstory4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/asset_story"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/userstory3"
        app:layout_constraintRight_toLeftOf="@id/userstory5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assets"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/userstory4"
        app:layout_constraintLeft_toLeftOf="@id/userstory4"
        app:layout_constraintRight_toRightOf="@+id/userstory4"
        />
    <ImageView
        android:id="@+id/userstory5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/liga_story"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/userstory4"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liga"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/userstory5"
        app:layout_constraintLeft_toLeftOf="@id/userstory5"
        app:layout_constraintRight_toRightOf="@+id/userstory5"
        />


    <ImageView
        android:id="@+id/ppFufufafa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fufufafa_pp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/storyText"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/uname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Fufufafa"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ppFufufafa"
        app:layout_constraintTop_toTopOf="@id/ppFufufafa"
        app:layout_constraintBottom_toTopOf="@+id/subname1"
        />
    <TextView
        android:id="@+id/subname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Putra Mulyono"
        app:layout_constraintLeft_toRightOf="@+id/ppFufufafa"
        app:layout_constraintTop_toBottomOf="@+id/uname1"
        app:layout_constraintBottom_toBottomOf="@id/ppFufufafa"
        />
    <ImageView
        android:id="@+id/more1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_titik_tiga"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ppFufufafa"
        app:layout_constraintBottom_toBottomOf="@id/ppFufufafa"
        />
    <ImageView
        android:id="@+id/postimg1"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/post_fufufafa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ppFufufafa"
        />
    <ImageView
        android:id="@+id/like1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postimg1"
        app:layout_constraintLeft_toLeftOf="@id/ppFufufafa"
        />
    <ImageView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postimg1"
        app:layout_constraintLeft_toRightOf="@id/like1"
        />
    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postimg1"
        app:layout_constraintLeft_toRightOf="@id/comment"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintRight_toRightOf="@id/more1"
        app:layout_constraintTop_toTopOf="@id/like1"
        app:layout_constraintBottom_toBottomOf="@id/like1"
        />
    <TextView
        android:id="@+id/disukai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disukai oleh Ikhwan Hanif"
        app:layout_constraintTop_toBottomOf="@id/like1"
        app:layout_constraintLeft_toLeftOf="@id/ppFufufafa"
        />
    <TextView
        android:id="@+id/uname1desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fufufafa"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/disukai1"
        app:layout_constraintLeft_toLeftOf="@id/ppFufufafa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#proud"
        android:textColor="@color/blue"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/disukai1"
        app:layout_constraintLeft_toRightOf="@id/uname1desc"
        />
    <TextView
        android:id="@+id/commentdesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tampilkan 10 komentar lainnya"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/uname1desc"
        app:layout_constraintLeft_toLeftOf="@id/ppFufufafa"
        />

<!--    Assets  -->
    <ImageView
        android:id="@+id/pp2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/assets_ugm_pp"
        app:layout_constraintTop_toBottomOf="@+id/commentdesc1"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/uname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="assets_ugm"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/pp2"
        app:layout_constraintTop_toTopOf="@id/pp2"
        app:layout_constraintBottom_toTopOf="@+id/subname2"
        />
    <TextView
        android:id="@+id/subname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Sekolah Vokasi Universitas Gadjah Mada"
        app:layout_constraintLeft_toRightOf="@+id/pp2"
        app:layout_constraintTop_toBottomOf="@+id/uname2"
        app:layout_constraintBottom_toBottomOf="@id/pp2"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_titik_tiga"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/pp2"
        app:layout_constraintBottom_toBottomOf="@id/pp2"
        />
    <ImageView
        android:id="@+id/postimg2"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/post_asset"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pp2"
        />
    <ImageView
        android:id="@+id/like2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postimg2"
        app:layout_constraintLeft_toLeftOf="@id/pp2"
        />
    <ImageView
        android:id="@+id/comment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postimg2"
        app:layout_constraintLeft_toRightOf="@id/like2"
        />
    <ImageView
        android:id="@+id/share2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postimg2"
        app:layout_constraintLeft_toRightOf="@id/comment2"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/like2"
        app:layout_constraintBottom_toBottomOf="@id/like2"
        />
    <TextView
        android:id="@+id/disukai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disukai oleh Ikhwan Hanif"
        app:layout_constraintTop_toBottomOf="@id/like2"
        app:layout_constraintLeft_toLeftOf="@id/pp2"
        />
    <TextView
        android:id="@+id/uname2desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assets UGM"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/disukai2"
        app:layout_constraintLeft_toLeftOf="@id/pp2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#proud"
        android:textColor="@color/blue"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/disukai2"
        app:layout_constraintLeft_toRightOf="@id/uname2desc"
        />
    <TextView
        android:id="@+id/commentdesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tampilkan 10 komentar lainnya"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/uname2desc"
        app:layout_constraintLeft_toLeftOf="@id/pp2"
        />

    <!--    Liga  -->
    <ImageView
        android:id="@+id/pp3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/liga_trpl_pp"
        app:layout_constraintTop_toBottomOf="@+id/commentdesc2"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/uname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Liga TRPL"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/pp3"
        app:layout_constraintTop_toTopOf="@id/pp3"
        app:layout_constraintBottom_toTopOf="@+id/subname3"
        />
    <TextView
        android:id="@+id/subname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Menyambut Liga Terpal"
        app:layout_constraintLeft_toRightOf="@+id/pp3"
        app:layout_constraintTop_toBottomOf="@+id/uname3"
        app:layout_constraintBottom_toBottomOf="@id/pp3"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_titik_tiga"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/pp3"
        app:layout_constraintBottom_toBottomOf="@id/pp3"
        />
    <ImageView
        android:id="@+id/postimg3"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/post_liga"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pp3"
        />
    <ImageView
        android:id="@+id/like3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postimg3"
        app:layout_constraintLeft_toLeftOf="@id/pp3"
        />
    <ImageView
        android:id="@+id/comment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postimg3"
        app:layout_constraintLeft_toRightOf="@id/like3"
        />
    <ImageView
        android:id="@+id/share3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postimg3"
        app:layout_constraintLeft_toRightOf="@id/comment3"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/like3"
        app:layout_constraintBottom_toBottomOf="@id/like3"
        />
    <TextView
        android:id="@+id/disukai3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disukai oleh Ikhwan Hanif"
        app:layout_constraintTop_toBottomOf="@id/like3"
        app:layout_constraintLeft_toLeftOf="@id/pp3"
        />
    <TextView
        android:id="@+id/uname3desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LigaTRPL"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/disukai3"
        app:layout_constraintLeft_toLeftOf="@id/pp3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#proud"
        android:textColor="@color/blue"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/disukai3"
        app:layout_constraintLeft_toRightOf="@id/uname2desc"
        />
    <TextView
        android:id="@+id/commentdesc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tampilkan 10 komentar lainnya"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/uname3desc"
        app:layout_constraintLeft_toLeftOf="@id/pp3"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>